# 1st-KEPCO-Hackathon-

app/: build.gradle
app/src/androidTest/java/kr/wonjun/electhon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/wonjun/electhon/: AuthActivity.java  BaseActivity.java  CardPrintActivity.java  ChangeDesignActivity.java  EntranceActivity.java  HWPayCompleteActivity.java  HWPayInfoActivity.java  HWPayPasswordActivity.java  MainActivity.java  PlaceRecyclerViewAdapter.kt  RegisterActivity.java  RegisterCardActivity.java  ReserveActivity.java  SplashActivity.java
app/src/main/java/kr/wonjun/electhon/fragment/: CardFragment.java  FindFragment.java  HistoryFragment.java  SettingsFragment.java
app/src/main/java/kr/wonjun/electhon/models/: Card.java  History.java  Map.java  Place.java  Settings.java  User.java
app/src/main/java/kr/wonjun/electhon/receiver/: DownReceiver.java
app/src/main/java/kr/wonjun/electhon/utils/: AppController.java  CartaTagThemeHelper.java  CredentialsManager.java  GpsInfo.kt  NetworkAPI.java  NetworkHelper.java
app/src/main/java/kr/wonjun/electhon/views/: CartaSquareView.java  CartaTagConfiguration.java  CartaTagView.java  ControllableViewPager.java  RoundImageView.java
app/src/main/res/drawable/: empty_card_img.xml  ic_add.xml  input_bg_transparent.xml  pic_logo_splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_card_print.xml  activity_change_design.xml  activity_entrance.xml  activity_hwpay_complete.xml  activity_hwpay_info.xml  activity_hwpay_password.xml  activity_main.xml  activity_register.xml  activity_register_card.xml  activity_reserve.xml  activity_splash.xml  changelayout_content.xml  content_history.xml  content_place.xml  content_settings.xml  fragment_card.xml  fragment_find.xml  fragment_history.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kr/wonjun/electhon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
