<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/placeImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginEnd="12dp"
        android:src="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/placeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남영역점"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/placeDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200m, 도보 2분 거리"
            android:textColor="#9b9b9b"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>