<layout xmlns:toos="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="kr.wonjun.electhon.fragment.HistoryFragment" />

        <variable
            name="content"
            type="kr.wonjun.electhon.models.History" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> activity.onListClicked(content)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_marginTop="4dp"
                android:src="@{content.resource}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{content.title}"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_marginTop="4dp"
                        android:text="@{content.date}"
                        android:textColor="@color/commonTextColor"
                        android:textSize="13sp"
                        toos:text="asdfasdfasdfasdf" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{content.content}"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        toos:text="2시간 경과" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{content.price}"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                toos:text="asdfadsf" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/divider_color" />
    </RelativeLayout>
</layout>